{
  "name": "classly",
  "private": true,
  "type": "module",
  "imports": {
    "#/*": "./src/*"
  },
  "scripts": {
    "dev": "vite dev --port 3000",
    "generate-routes": "tsr generate",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "eslint",
    "format": "prettier --write . && eslint --fix",
    "check": "prettier --check ."
  },
  "dependencies": {
    "@base-ui/react": "^1.6.0",
    "@supabase/ssr": "^0.12.4",
    "@tailwindcss/vite": "^4.1.18",
    "pdf-parse": "^2.4.5",
    "xlsx": "^0.18.5",
    "@tanstack/react-devtools": "latest",
    "@tanstack/react-query": "^5.101.4",
    "@tanstack/react-router": "latest",
    "@tanstack/react-router-devtools": "latest",
    "@tanstack/react-router-ssr-query": "latest",
    "@tanstack/react-start": "latest",
    "@upstash/ratelimit": "^2.0.8",
    "@upstash/redis": "^1.38.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.4.0",
    "groq-sdk": "^1.4.1",
    "lucide-react": "^1.27.0",
    "react": "^19.2.0",
    "react-dom": "^19.2.0",
    "tailwind-merge": "^3.6.0",
    "tailwindcss": "^4.1.18",
    "zod": "^4.4.3"
  },
  "devDependencies": {
    "@tanstack/devtools-vite": "latest",
    "@tanstack/eslint-config": "latest",
    "@tanstack/router-cli": "^1.132.0",
    "@types/node": "^26.1.2",
    "@types/react": "^19.2.0",
    "@types/react-dom": "^19.2.0",
    "@vitejs/plugin-react": "^6.0.5",
    "eslint": "^10.8.0",
    "prettier": "^3.8.1",
    "typescript": "^7.0.2",
    "vite": "^8.2.0"
  }
}